<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Clock</title>
</head>

<body>
    <div class="clock">
        <div class="clockface">
            <div class="hand hour-hand">

            </div>
            <div class="hand min-hand">

            </div>
            <div class="hand sec-hand">

            </div>
        </div>
    </div>
    <div class="digital-clock">
        The time now is :
        <div class="digital-face">
            <div class="hour-glass">

            </div>
            <div class="minute-glass">

            </div>
            <div class="seconds-glass">

            </div>
        </div>
    </div>

    <style>
        html {
            background: url("./office-bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 30px;
        }

        .clock {
            height: 30vw;
            width: 30vw;
            border-radius: 50%;
            border: 2px #000 solid;
            margin: 50px auto;
            position: relative;
            padding: 30px;
            background: url(./face.png);
            background-position: center;
            background-size: contain;
        }

        .clockface {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-1px);
        }

        .hand {
            background: #000;
            width: 50%;
            height: 2px;
            top: 50%;
            position: absolute;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
        }

        .digital-face div {
            display: inline;
        }

        .digital-clock {
            font: size 30px;
            color: #fff;
        }
    </style>
    <script>
        // Get the selectors
        const secondHand = document.querySelector('.sec-hand');
        const minuteHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        const hourGlass = document.querySelector('.hour-glass');
        const minuteGlass = document.querySelector('.minute-glass');
        const secondsGlass = document.querySelector('.seconds-glass');

        function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            const minutes = now.getMinutes();
            const hours = now.getHours();

            // Format the hours to work with a 24 hour clock
            if (hours >= 12) {
                formatedHours = hours - 12;
            } else {
                formatedHours = hours;
            };

            // Calculate the degrees; add 90 degrees because of the css rotation
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            const minuteDegrees = ((minutes / 60) * 360) + 90
            const hourDegrees = ((formatedHours / 12) * 360) + 90;

            // Apply the degree transformations
            secondHand.style.transform = `rotate(${secondsDegrees}deg`;
            minuteHand.style.transform = `rotate(${minuteDegrees}deg`;
            hourHand.style.transform = `rotate(${hourDegrees}deg`;

            // Format the minutes and seconds
            if (seconds < 10) {
                formatedSeconds = '0' + seconds; //Add a zero if seconds are less than 10
            } else {
                formatedSeconds = seconds; //Add nothing if seconds are more than 10
            };
            if (minutes < 10) {
                formatedMinutes = '0' + minutes;//Add a zero if minutes are less than 10
            } else {
                formatedMinutes = minutes;//Add nothing if minutes are more than 10
            };

            // Create the digital clock
            hourGlass.innerHTML = `${hours} :`;
            minuteGlass.innerHTML = `${formatedMinutes} :`;
            secondsGlass.innerHTML = `${formatedSeconds}`;
        }
        setInterval(setDate, 1000);
    </script>
</body>

</html>

</html>